# lampcontrol

Lampu/: build.gradle  settings.gradle
Lampu/app/: build.gradle  google-services.json
Lampu/app/src/androidTest/java/com/example/lampu/: ExampleInstrumentedTest.java
Lampu/app/src/main/: AndroidManifest.xml
Lampu/app/src/main/java/com/example/lampu/: HalamanUtama.java  HelpCenterFragment.java  HomeFragment.java  LampuJadwal.java  LampuManual.java  LampuOtomatis.java  MainActivity.java  RegisterActivity.java  SettingsFragment.java  SplashScreen.java
Lampu/app/src/main/res/drawable/: background_abu.xml  background_suhu.xml
Lampu/app/src/main/res/drawable-v24/: background_kuning.xml  background_orange.xml  kotaksuhu.xml
Lampu/app/src/main/res/layout/: activity_halaman_utama.xml  activity_lampu_jadwal.xml  activity_lampu_manual.xml  activity_lampu_otomatis.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  content_menu_klik.xml  fragment_help_center.xml  nav_header.xml
Lampu/app/src/main/res/layout-v21/: fragment_home.xml
Lampu/app/src/main/res/menu/: menu_main.xml
Lampu/app/src/main/res/navigation/: nav_graph2.xml  navigation_view.xml
Lampu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lampu/app/src/main/res/values-night/: themes.xml
Lampu/app/src/test/java/com/example/lampu/: ExampleUnitTest.java
Lampu/gradle/wrapper/: gradle-wrapper.properties
testlampu/: testlampu.ino
